<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mohamed ali ketbi</title>
</head>
<body>
    <header><h1>Club Info</h1><br></header>
    <nav><ul>
        <li><a href="ateliers.html">Ateliers</a></li><br>
        <li><a href="contact.html">Contact</a></li>
    </ul><br></nav>
    <main><section><h3>Bienvenue</h3><br>
    <p>Le Club Informatique réunit les étudiants passionnés d’informatique. Chaque semaine, nous proposons des ateliers pour apprendre et pratiquer ensemble.</p></section>
<section>
        <h3>Nos atelierss</h3><br>
        <article>
            <h4>Atelier Python</h4>
            <p>Chaque mardi à 17 h.</p><br>
        </article>
        <article><h4>Atelier jeux vidéo</h4><br>
        <p>Chaque vendredi à 18 h.</p><br></article>
        <aside><p>a savoir : aucune expérience n'est nécessaire, les débutant </p></aside>
    </section></main>
    <footer>* Club Informatique <br>
    Resources : <a href="https://developer.mozilla.org/fr/">MDN Web Docs</a></footer>


</body>
</html>